/Users/krix/miniconda3/bin/python /Users/krix/PycharmProjects/DailyLearning/02_试验和实验/002_QS/001_大V观点梳理/001_实验/svo_analyze_demo_sf.py


```json
{
  "data": [
    {
      "noun": ["各位老铁", "醒哥"],
      "verb": ["好"]
    },
    {
      "noun": ["今天", "震荡分化", "阴盛阳衰"],
      "verb": ["震荡", "分化"]
    },
    {
      "noun": ["市场情绪", "大面"],
      "verb": ["分歧", "还好"]
    },
    {
      "noun": ["分歧"],
      "verb": []
    },
    {
      "noun": ["指数", "大金融", "震荡攀升节奏"],
      "verb": ["保持", "强势", "助推"]
    },
    {
      "noun": ["金融", "指数", "回调", "机会"],
      "verb": ["等", "回调", "预计", "当"]
    },
    {
      "noun": ["大降息", "资金面", "市场", "终极力量"],
      "verb": ["推动"]
    },
    {
      "noun": ["万亿水平", "近些年"],
      "verb": ["维持"]
    },
    {
      "noun": ["活跃资金", "题材机会"],
      "verb": ["出击", "打造"]
    },
    {
      "noun": ["李云龙", "这句话", "过去几年", "4、5月", "6月上半月", "行情", "四五千亿", "市场情绪"],
      "verb": ["用", "回想", "好过", "稀烂", "量"]
    },
    {
      "noun": ["今年"],
      "verb": ["超预期"]
    },
    {
      "noun": ["二季度行情", "机会"],
      "verb": ["试想", "做", "有"]
    },
    {
      "noun": ["下半年", "传统的抱团妖谷行情", "机会"],
      "verb": ["进入"]
    },
    {
      "noun": ["未来的行情", "醒哥", "全球性的大降息", "银行", "320万亿存款", "市场", "震荡上行", "主要推动力"],
      "verb": ["看好", "降息", "存款", "支持"]
    },
    {
      "noun": ["老抱团妖谷们", "中yi达", "尤夫GF", "趋势牛谷"],
      "verb": ["走弱", "炒", "迟暮"]
    },
    {
      "noun": ["低位机会", "活跃资金", "低位", "新一轮大行情"],
      "verb": ["尝试", "打造"]
    },
    {
      "noun": ["高低切换", "时间过程"],
      "verb": ["切换", "需要"]
    },
    {
      "noun": ["市场情绪", "向上突破", "一轮", "以月为周期", "大级别上升周期"],
      "verb": ["选择", "突破", "开启"]
    },
    {
      "noun": ["一轮大肉机会"],
      "verb": ["是"]
    },
    {
      "noun": ["市场情绪", "短线情绪票", "机会"],
      "verb": ["分歧", "确定性高", "不多"]
    },
    {
      "noun": ["醒哥", "短线情绪票运作", "趋势谷"],
      "verb": ["聚焦", "转战"]
    },
    {
      "noun": ["后花园", "绿盘", "若yu臣", "涨婷"],
      "verb": ["低吸", "收获"]
    },
    {
      "noun": ["醒哥", "昨天文章", "若yu臣", "绿盘低吸机会"],
      "verb": ["分享", "给了"]
    },
    {
      "noun": ["老铁", "涨婷大肉"],
      "verb": ["跟上", "吃了"]
    },
    {
      "noun": ["这只票", "后花园", "趋势牛谷操盘战法", "趋势牛谷"],
      "verb": ["运用", "选", "捕捉"]
    },
    {
      "noun": ["市场", "学习"],
      "verb": ["学习"]
    },
    {
      "noun": ["市场", "节奏"],
      "verb": ["进化", "跟上"]
    },
    {
      "noun": ["路", "放弃的路", "成长的路"],
      "verb": ["选择", "放弃", "成长"]
    },
    {
      "noun": ["大家", "玫瑰", "余香"],
      "verb": ["共勉", "赠", "留"]
    },
    {
      "noun": ["大家", "点赞", "在看", "留言", "三连", "天之骄子", "涨婷"],
      "verb": ["点赞", "在看", "留言", "被认定", "抓"]
    },
    {
      "noun": ["本号", "文章内容", "作者", "个人", "市场", "观察", "记录", "主观判断", "随机因素", "决策依据", "投资", "入市", "谨慎"],
      "verb": ["代表", "包含", "作为", "参考", "投资", "入市", "谨慎"]
    }
  ]
}
```
{
  "data": [
    {
      "noun": ["各位老铁", "醒哥"],
      "verb": ["好"]
    },
    {
      "noun": ["今天", "震荡分化", "阴盛阳衰"],
      "verb": ["震荡", "分化"]
    },
    {
      "noun": ["市场情绪", "大面"],
      "verb": ["分歧", "还好"]
    },
    {
      "noun": ["分歧"],
      "verb": []
    },
    {
      "noun": ["指数", "大金融", "震荡攀升节奏"],
      "verb": ["保持", "强势", "助推"]
    },
    {
      "noun": ["金融", "指数", "回调", "机会"],
      "verb": ["等", "回调", "预计", "当"]
    },
    {
      "noun": ["大降息", "资金面", "市场", "终极力量"],
      "verb": ["推动"]
    },
    {
      "noun": ["万亿水平", "近些年"],
      "verb": ["维持"]
    },
    {
      "noun": ["活跃资金", "题材机会"],
      "verb": ["出击", "打造"]
    },
    {
      "noun": ["李云龙", "这句话", "过去几年", "4、5月", "6月上半月", "行情", "四五千亿", "市场情绪"],
      "verb": ["用", "回想", "好过", "稀烂", "量"]
    },
    {
      "noun": ["今年"],
      "verb": ["超预期"]
    },
    {
      "noun": ["二季度行情", "机会"],
      "verb": ["试想", "做", "有"]
    },
    {
      "noun": ["下半年", "传统的抱团妖谷行情", "机会"],
      "verb": ["进入"]
    },
    {
      "noun": ["未来的行情", "醒哥", "全球性的大降息", "银行", "320万亿存款", "市场", "震荡上行", "主要推动力"],
      "verb": ["看好", "降息", "存款", "支持"]
    },
    {
      "noun": ["老抱团妖谷们", "中yi达", "尤夫GF", "趋势牛谷"],
      "verb": ["走弱", "炒", "迟暮"]
    },
    {
      "noun": ["低位机会", "活跃资金", "低位", "新一轮大行情"],
      "verb": ["尝试", "打造"]
    },
    {
      "noun": ["高低切换", "时间过程"],
      "verb": ["切换", "需要"]
    },
    {
      "noun": ["市场情绪", "向上突破", "一轮", "以月为周期", "大级别上升周期"],
      "verb": ["选择", "突破", "开启"]
    },
    {
      "noun": ["一轮大肉机会"],
      "verb": ["是"]
    },
    {
      "noun": ["市场情绪", "短线情绪票", "机会"],
      "verb": ["分歧", "确定性高", "不多"]
    },
    {
      "noun": ["醒哥", "短线情绪票运作", "趋势谷"],
      "verb": ["聚焦", "转战"]
    },
    {
      "noun": ["后花园", "绿盘", "若yu臣", "涨婷"],
      "verb": ["低吸", "收获"]
    },
    {
      "noun": ["醒哥", "昨天文章", "若yu臣", "绿盘低吸机会"],
      "verb": ["分享", "给了"]
    },
    {
      "noun": ["老铁", "涨婷大肉"],
      "verb": ["跟上", "吃了"]
    },
    {
      "noun": ["这只票", "后花园", "趋势牛谷操盘战法", "趋势牛谷"],
      "verb": ["运用", "选", "捕捉"]
    },
    {
      "noun": ["市场", "学习"],
      "verb": ["学习"]
    },
    {
      "noun": ["市场", "节奏"],
      "verb": ["进化", "跟上"]
    },
    {
      "noun": ["路", "放弃的路", "成长的路"],
      "verb": ["选择", "放弃", "成长"]
    },
    {
      "noun": ["大家", "玫瑰", "余香"],
      "verb": ["共勉", "赠", "留"]
    },
    {
      "noun": ["大家", "点赞", "在看", "留言", "三连", "天之骄子", "涨婷"],
      "verb": ["点赞", "在看", "留言", "被认定", "抓"]
    },
    {
      "noun": ["本号", "文章内容", "作者", "个人", "市场", "观察", "记录", "主观判断", "随机因素", "决策依据", "投资", "入市", "谨慎"],
      "verb": ["代表", "包含", "作为", "参考", "投资", "入市", "谨慎"]
    }
  ]
}
{'data': [{'noun': ['各位老铁', '醒哥'], 'verb': ['好']}, {'noun': ['今天', '震荡分化', '阴盛阳衰'], 'verb': ['震荡', '分化']}, {'noun': ['市场情绪', '大面'], 'verb': ['分歧', '还好']}, {'noun': ['分歧'], 'verb': []}, {'noun': ['指数', '大金融', '震荡攀升节奏'], 'verb': ['保持', '强势', '助推']}, {'noun': ['金融', '指数', '回调', '机会'], 'verb': ['等', '回调', '预计', '当']}, {'noun': ['大降息', '资金面', '市场', '终极力量'], 'verb': ['推动']}, {'noun': ['万亿水平', '近些年'], 'verb': ['维持']}, {'noun': ['活跃资金', '题材机会'], 'verb': ['出击', '打造']}, {'noun': ['李云龙', '这句话', '过去几年', '4、5月', '6月上半月', '行情', '四五千亿', '市场情绪'], 'verb': ['用', '回想', '好过', '稀烂', '量']}, {'noun': ['今年'], 'verb': ['超预期']}, {'noun': ['二季度行情', '机会'], 'verb': ['试想', '做', '有']}, {'noun': ['下半年', '传统的抱团妖谷行情', '机会'], 'verb': ['进入']}, {'noun': ['未来的行情', '醒哥', '全球性的大降息', '银行', '320万亿存款', '市场', '震荡上行', '主要推动力'], 'verb': ['看好', '降息', '存款', '支持']}, {'noun': ['老抱团妖谷们', '中yi达', '尤夫GF', '趋势牛谷'], 'verb': ['走弱', '炒', '迟暮']}, {'noun': ['低位机会', '活跃资金', '低位', '新一轮大行情'], 'verb': ['尝试', '打造']}, {'noun': ['高低切换', '时间过程'], 'verb': ['切换', '需要']}, {'noun': ['市场情绪', '向上突破', '一轮', '以月为周期', '大级别上升周期'], 'verb': ['选择', '突破', '开启']}, {'noun': ['一轮大肉机会'], 'verb': ['是']}, {'noun': ['市场情绪', '短线情绪票', '机会'], 'verb': ['分歧', '确定性高', '不多']}, {'noun': ['醒哥', '短线情绪票运作', '趋势谷'], 'verb': ['聚焦', '转战']}, {'noun': ['后花园', '绿盘', '若yu臣', '涨婷'], 'verb': ['低吸', '收获']}, {'noun': ['醒哥', '昨天文章', '若yu臣', '绿盘低吸机会'], 'verb': ['分享', '给了']}, {'noun': ['老铁', '涨婷大肉'], 'verb': ['跟上', '吃了']}, {'noun': ['这只票', '后花园', '趋势牛谷操盘战法', '趋势牛谷'], 'verb': ['运用', '选', '捕捉']}, {'noun': ['市场', '学习'], 'verb': ['学习']}, {'noun': ['市场', '节奏'], 'verb': ['进化', '跟上']}, {'noun': ['路', '放弃的路', '成长的路'], 'verb': ['选择', '放弃', '成长']}, {'noun': ['大家', '玫瑰', '余香'], 'verb': ['共勉', '赠', '留']}, {'noun': ['大家', '点赞', '在看', '留言', '三连', '天之骄子', '涨婷'], 'verb': ['点赞', '在看', '留言', '被认定', '抓']}, {'noun': ['本号', '文章内容', '作者', '个人', '市场', '观察', '记录', '主观判断', '随机因素', '决策依据', '投资', '入市', '谨慎'], 'verb': ['代表', '包含', '作为', '参考', '投资', '入市', '谨慎']}]}

Process finished with exit code 0
