/Users/krix/miniconda3/bin/python /Users/krix/PycharmProjects/DailyLearning/02_试验和实验/002_QS/001_大V观点梳理/001_实验/svo_analyze_demo_sf.py
S1:

[
  {
    "condition": "绿盘低吸",
    "intent": "买入",
    "stock": ["若yu臣"]
  },
  {
    "condition": "低位机会",
    "intent": "买入",
    "stock": ["中yi达", "尤夫GF"]
  },
  {
    "condition": "未来市场情绪向上突破",
    "intent": "买入",
    "stock": ["趋势牛谷"]
  }
]
解析失败: list indices must be integers or slices, not str
S2: {"data":

[
  {
    "condition": "绿盘低吸",
    "intent": "买入",
    "stock": ["若yu臣"]
  },
  {
    "condition": "低位机会",
    "intent": "买入",
    "stock": ["中yi达", "尤夫GF"]
  },
  {
    "condition": "未来市场情绪向上突破",
    "intent": "买入",
    "stock": ["趋势牛谷"]
  }
]}
{'data': [{'condition': '绿盘低吸', 'intent': '买入', 'stock': ['若yu臣']}, {'condition': '低位机会', 'intent': '买入', 'stock': ['中yi达', '尤夫GF']}, {'condition': '未来市场情绪向上突破', 'intent': '买入', 'stock': ['趋势牛谷']}]}

Process finished with exit code 0
