/Users/krix/miniconda3/bin/python /Users/krix/PycharmProjects/DailyLearning/02_试验和实验/002_QS/001_大V观点梳理/001_实验/svo_analyze_demo_sf.py
请输入你的API Key：
S1:
```json
{
  "data": [
    {
      "condition": "绿盘低吸机会",
      "intent": "买入",
      "stock": ["若yu臣"]
    },
    {
      "condition": "",
      "intent": "卖出",
      "stock": ["中yi达", "尤夫GF"]
    }
  ]
}
```
S2: {
  "data": [
    {
      "condition": "绿盘低吸机会",
      "intent": "买入",
      "stock": ["若yu臣"]
    },
    {
      "condition": "",
      "intent": "卖出",
      "stock": ["中yi达", "尤夫GF"]
    }
  ]
}
{'data': [{'condition': '绿盘低吸机会', 'intent': '买入', 'stock': ['若yu臣']}, {'condition': '', 'intent': '卖出', 'stock': ['中yi达', '尤夫GF']}]}

Process finished with exit code 0
